#------- General APP settings -------#
APP_NAME=my app


# WARNING: Disable certificate verification.
# Used to temporarily disable the self-signed certificate error (in the client).
# See the "environment" section of the "client" service in docker-compose.yml for more.
# Set this to 1 in production, and 0 in development to allow usage of self-signed certificate.
# See this post for security implications of setting this to 0 (in production):
# https://stackoverflow.com/a/21961005/1743192
NODE_TLS_REJECT_UNAUTHORIZED=1



#------- API app settings -------#

## API hostname without the "http(s)://" extension
API_APP_HOST=localhost
API_APP_PORT=3000


## Session and security
### Session expiry time (in minutes)
API_SESSION_EXPIRY=15
API_SESSION_SECRET="secretString$%^134"
API_BCRYPT_SALT_ROUNDS=10


### How many days if the user chooses the "remember me" option
API_REMEMBER_ME_DAYS=30

## CORS settings (separate multiple origins by spaces or comma or semicolon)
API_ALLOWED_ORIGINS="http://localhost:8080 https://localhost:4000"


## Database settings
API_DATABASE_URL=mongodb://REPLICASET_HOST:REPLICASET_PORT/AUTH_DATABASE?replicaSet=REPLICASET_NAME


## Redis settings (used for session management)
API_REDIS_HOST=localhost
API_REDIS_PORT=6379


## Pagination settings
API_DEFAULT_CARDS_PER_PAGE=15
API_DEFAULT_USERS_PER_PAGE=15
API_DEFAULT_CATEGORIES_PER_PAGE=15
API_DEFAULT_COLLECTIONS_PER_PAGE=15

## Prisma studio settings
## (useful for when we run npm run prisma:studio --which wraps npx prisma:studio-- inside the api container)
API_PRISMA_STUDIO_PORT=5555



#------- CLIENT app settings -------#

CLIENT_APP_PORT=8080
CLIENT_GOOGLE_ANALYTICS_TRACKING_ID=UA-xxxxxxxxx-1


## Pagination settings
CLIENT_CARDS_PER_PAGE=15
CLIENT_USERS_PER_PAGE=15
CLIENT_CATEGORIES_PER_PAGE=15
CLIENT_COLLECTIONS_PER_PAGE=15


## Network settings
### How often to poll the server for the user's logged-in status (in minutes)
CLIENT_CURRENT_USER_POLL_INTERVAL=15
