APP_NAME=my_app

MONGO_EXPRESS_PORT=4001

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_ROOT_USER=
MONGODB_ROOT_PASSWORD=
MONGODB_DATABASE=


# Only used in development, that is,
# if you do: docker-compose -f docker-compose.yml -f docker-compose.dev.yml ...
MONGODB_PORT=27017
REDIS_PORT=6379
